<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>build this webpage - Google Search</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div id="logo-box">
            <div class="logo">
                <img src="../assets/googlelogo_color_272x92dp.png" alt="">
            </div>
            <div id="search-box">
                <input type="text">
                <span>
                    <img id="close" src="../assets/close.svg">
                    <img src="../assets/24px.svg">
                    <img src="../assets/search_black_24dp.svg">
                </span>
            </div>
        </div>
        <ul>
            <li><a href="#"><img src="../assets/cog.svg" alt=""></a></li>
            <li><a href="#"><img src="../assets/apps_24px.svg" alt=""></a></li>
            <li><a href="#"><img id="user" src="../assets/odin-logo-bd86cf893a3de1f1daceabc1377f58669776616a91ab70c601fd5c16a4686468.svg" alt=""></a></li>
        </ul>
    </header>
    
    <div id="categories">
        <ul class="categories">
            <li>

                <a id="selected">
                    <img src="../assets/search_black_24dp.svg" alt="">
                    All
                </a>
                <a>
                    <img src="../assets/news.svg" alt="">
                    News
                </a>
                <a>
                    <img src="../assets/vis.svg" alt="">
                    Videos
                </a>
                <a>
                    <img src="../assets/loc.svg" alt="">
                    Maps
                </a>
                <a>
                    <img src="../assets/shop.svg" alt="">
                    Shopping
                </a>
                <a>
                    <img src="../assets/more.svg" alt="">
                    More
                </a>


                <a id="tools">
                    Tools
                </a>
                
            </li>
        </ul>
    </div>

    <div class="center">
        <small>About 12,10,00,000 results (0.49 seconds)</small>

        <div id="firstResult">
            <p class="ad"><strong>Ad ·  </strong>https://www.wix.com/</p>
            <a href="" class="resultTitle">Build a Website for Free - Access Advanced Design Tools</a>
            <p class="resultDesc">Wix Offers Industry-Leading Tools that Enable You to Create a Professional Website.</p>
            <div class="subResult">

                <div class="result">
                    <a href="" class="resultTitle">Free Website Builder</a>
                    <p class="resultDesc">Build Your Own Free Website
                    Easy to Use, Design a Site Online!</p>
                </div>

                <div class="result">
                    <a href="" class="resultTitle">Free Hosting</a>
                    <p class="resultDesc">100% Free Website Hosting & Design
                    Fast & Easy Online Website Builder</p>
                </div>

                <div class="result">
                    <a href="" class="resultTitle">Professional Website</a>
                    <p class="resultDesc">Build Your Own Website<br>
                    It's Fast & Easy!</p>
                </div>

                <div class="result">
                    <a href="" class="resultTitle">Free Website Builder</a>
                    <p class="resultDesc">
                    Build Your Own Site in Minutes.
                    Open Your Store & Start Selling!</p>
                </div>
                
            </div>
        </div>
        <div class="resultUrl"><span class="site">https://victor-lf.github.io</span> › google-search-results</div>
            <div class="result">
                <a href="" class="resultTitle">build this webpage - GitHub Pages</a>
                <p class="resultDesc">build this webpage. https://benjdelt.github.io/google-results/. With zero coding experience, artist building 180
                webpages in 180 days ...</p>
            </div>
        
        <div class="resultUrl"><span class="site">https://www.wix.com</span> › google-search-results</div>
            <div class="result">
                <a href="" class="resultTitle">Wix.com: Free Website Builder | Create a Free Website</a>
                <p class="resultDesc">Create a professional website with the Wix website builder. ... Build professional web applications with serverless
                computing and hassle-free coding.</p>
            </div>
        <div class="bottomLinks">
            <a href="#">How To Build a Website</a>‎ · <a href="#">‎Pricing</a> · <a href="#">‎Website Templates</a> · <a href="#">‎Domain Name Search</a>
        </div>


        
        <div class="resultUrl"><span class="site">https://websitesetup.org</span> › google-search-results</div>
        <div class="result">
            <a href="" class="resultTitle">How to Make a Website | Step-by-Step Guide for Beginners ...</a>
            <p class="resultDesc"> <snap class="date">21-Apr-2021 — </snap> 1. Install WordPress Site · 2. Choose a Theme for Your Site (Free or Premium) · 3. Add Content (Pages and
            Posts) · 4. Make Sure Your Website is ...</p>
        </div>


        <div class="resultUrl"><span class="site">https://websitesetup.org</span> › google-search-results</div>
        <div class="result">
            <a href="" class="resultTitle">How to Make a Website | Step-by-Step Guide for Beginners ...</a>
            <p class="resultDesc"> <snap class="date">21-Apr-2021 — </snap> 1. Install WordPress Site · 2. Choose a Theme for Your Site (Free or Premium) · 3. Add Content (Pages and
            Posts) · 4. Make Sure Your Website is ...</p>
        </div>
    
        <!-- <hr> -->

        <div class="relatedSearches">
            <p>Related Searches</p>
            <hr>
            <p>Best website builder</p>
            <div class="websites">
                <div class="website">
                    <!-- <img src="" alt=""> -->
                    <div class="image"></div>
                    <a href="">GoDaddy</a>
                </div>
                <div class="website">
                    <!-- <img src="" alt=""> -->
                    <div class="image"></div>
                    <a href="">GoDaddy</a>
                </div>
                <div class="website">
                    <!-- <img src="" alt=""> -->
                    <div class="image"></div>
                    <a href="">GoDaddy</a>
                </div>
                <div class="website">
                    <!-- <img src="" alt=""> -->
                    <div class="image"></div>
                    <a href="">GoDaddy</a>
                </div>
                <div class="website">
                    <!-- <img src="" alt=""> -->
                    <div class="image"></div>
                    <a href="">GoDaddy</a>
                </div>
                <div class="website">
                    <!-- <img src="" alt=""> -->
                    <div class="image"></div>
                    <a href="">GoDaddy</a>
                </div>
            </div>

            <div id="seeMore">
                <a href="">See more</a>
            </div>

            <div class="extra">
                <div class="image"></div>
                <a href="">Web developer software</a>
            </div>
            <div class="extra">
                <div class="image"></div>
                <a href="">Web developer software</a>
            </div>
        </div>

        <div class="suggestions">
            <div class="suggestion">
                <img src="../assets/search_black_24dp.svg" alt="">
                <a href="">how to create a website free of cost</a>
            </div>
            <div class="suggestion">
                <img src="../assets/search_black_24dp.svg" alt="">
                <a href="">free website builder</a>
            </div>
            <div class="suggestion">
                <img src="../assets/search_black_24dp.svg" alt="">
                <a href="">google website</a>
            </div>
            <div class="suggestion">
                <img src="../assets/search_black_24dp.svg" alt="">
                <a href="">how to create a website free of cost</a>
            </div>
            <div class="suggestion">
                <img src="../assets/search_black_24dp.svg" alt="">
                <a href="">google website</a>
            </div>
            <div class="suggestion">
                <img src="../assets/search_black_24dp.svg" alt="">
                <a href="">This is a dummy project</a>
            </div>
            <div class="suggestion">
                <img src="../assets/search_black_24dp.svg" alt="">
                <a href="https://theodinproject.com">Checkout The Odin Project</a>
            </div>
        </div>
    </div>

    <div class="bottom-logo">
        <img src="../assets/googlelogo_color_272x92dp.png" alt="">
        <div class="nums">
            <a>1</a>
            <a>2</a>
            <a href="">Next</a>
        </div>
    </div>

    <footer>
        <div class="left">
            <a href="#">India</a>
            <a href="#" class="loc"><strong>India</strong> - From your Internet Address- Use precise location - Learn more</a>
        </div>
    </footer>
    <footer>
        <div class="bottomFooter">
            <a href="#">Help</a>
            <a href="#">Send feedback</a>
            <a href="#">Privacy</a>
            <a href="#">Terms</a>
        </div>
    </footer>


</body>
</html>